.gallery-GridBoxes {
  padding: 100px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.gallery-GridBoxes .gridBox {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.gallery-GridBoxes .gridBox img {
  height: auto;
  vertical-align: middle;
  transition: 0.5s ease;
  width: calc(100% + 20px);
  margin-left: -20px;
}
.gallery-GridBoxes .gridBox .content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  height: 80%;
  margin: auto;
  color: #fff;
  gap: 20px 0;
  overflow: hidden;
  z-index: 3;
}
.gallery-GridBoxes .gridBox .content h5 {
  font-size: 18px;
  text-transform: uppercase;
}
.gallery-GridBoxes .gridBox .content .hr-line {
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform: translateX(-400px);
  transition: 0.5s ease;
}
.gallery-GridBoxes .gridBox .content .desc {
  transform: translateX(400px);
  transition: 0.5s ease;
}
.gallery-GridBoxes .gridBox::before {
  content: "";
  background-color: #2a7d2e;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  transition: 0.5s ease;
}
.gallery-GridBoxes .gridBox:hover::before {
  opacity: 0.6;
}
.gallery-GridBoxes .gridBox:hover .hr-line {
  transform: translateX(0px) !important;
}
.gallery-GridBoxes .gridBox:hover .desc {
  transform: translateX(0px);
}
.gallery-GridBoxes .gridBox:hover img {
  transform: translateX(10px);
}/*# sourceMappingURL=gallery.css.map */