@media (max-width: 576px) {
  .container {
    padding: 0px !important;
    max-width: 100%;
  }
  h4.heading {
    font-size: 26px !important;
  }
  h4.heading .sub-heading {
    font-size: 16px !important;
  }
  header .navbar {
    margin: 0 10px;
  }
  header .navbar .menu-bar .menu {
    position: absolute;
    flex-direction: column;
    align-items: baseline !important;
    padding: 10px;
    top: 66px;
    left: 0;
    right: 0;
    background: white;
    gap: 20px 0 !important;
    box-shadow: 0 0 10px 1px rgba(202, 192, 192, 0.4588235294);
    display: none !important;
  }
  .carousel {
    min-height: 340px !important;
  }
  .carousel .slide {
    min-height: 340px !important;
    padding-bottom: 15px !important;
  }
  .carousel .sub-head {
    padding-bottom: 20px !important;
  }
  .carousel .heading {
    font-size: 32px !important;
  }
  .carousel .carousel-btn-grid {
    gap: 10px !important;
  }
  .carousel .carousel-btn-grid .carousel-btn {
    padding: 10px 0 !important;
  }
  .carousel .carousel-btn-grid .carousel-btn span {
    font-size: 16px !important;
  }
  .image-content-gridBox {
    grid-template-columns: 1fr !important;
    padding: 10px !important;
  }
  .image-content-gridBox .desc {
    line-height: 20px !important;
    font-size: 14px !important;
  }
  .about-our-landform .menu-content {
    margin-top: 30px;
  }
  .about-our-landform .menu-content .item {
    flex-direction: column-reverse;
  }
  .about-our-landform .menu-content .item .content h2 {
    font-size: 10vmin !important;
  }
  .ask-your-self .gridBoxs {
    grid-template-columns: 1fr !important;
  }
  .request-callback-courses .gridBoxs {
    grid-template-columns: 1fr !important;
    gap: 0 !important;
  }
  .blogSec .postGrid {
    padding: 40px 20px 0 20px !important;
    grid-template-columns: 1fr !important;
  }
  .our-stats {
    grid-template-columns: 1fr !important;
  }
  .our-stats .left-side {
    padding: 4em 4em !important;
  }
  .our-stats .left-side h5 {
    font-size: 20px !important;
  }
  .our-stats .left-side h2 {
    font-size: 30px !important;
  }
  .our-stats .right-side {
    padding: 20px !important;
  }
  .pricingSec .pricing-plans {
    grid-template-columns: 1fr !important;
    gap: 30px;
  }
  .our-client .desc {
    width: unset !important;
  }
  .our-client .client-boxes .client-box .content {
    flex-direction: column;
    padding: 5px !important;
    gap: 10px !important;
  }
  .early-contact-Sec {
    grid-template-columns: 1fr !important;
    padding-right: 20px !important;
    padding-left: 20px !important;
  }
  .early-contact-Sec .right-side {
    justify-content: left !important;
  }
  /*
  ================================================================
  About -us
  ================================================================
  */
  .about-us .desc {
    width: 80% !important;
  }
  .about-us .gridBoxs {
    grid-template-columns: 1fr !important;
  }
  .about-us .gridBoxs .gridBox .content h3 {
    font-size: 25px !important;
  }
  .about-us .gridBoxs .gridBox .content p {
    font-size: 15px !important;
    line-height: 20px !important;
  }
  .what-we-offer {
    grid-template-columns: 1fr !important;
  }
  .what-we-offer .left-side {
    padding: 50px 20px !important;
  }
  .what-we-offer .left-side h5 {
    font-size: 20px !important;
  }
  .what-we-offer .left-side h2 {
    font-size: 30px !important;
  }
  .what-we-offer .right-side {
    padding: 20px !important;
  }
  .what-we-offer .right-side .gridBoxs {
    grid-template-columns: 1fr !important;
  }
  .expert-team {
    padding: 50px 20px !important;
  }
  .expert-team .GridBoxes {
    grid-template-columns: 1fr !important;
  }
  /*
  ================================================================
  Services
  ================================================================
  */
  .our-servieces {
    padding: 50px 20px !important;
  }
  .our-servieces .gridBoxes {
    grid-template-columns: 1fr !important;
  }
  .our-servieces .gridBoxes .gridBox {
    padding: 20px !important;
  }
}/*# sourceMappingURL=max-576.css.map */