@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    h4.heading{
        .sub-heading{
            font-size: 18px !important;            
        }
        font-size: 45px !important;  
    }
    .carousel {
        min-height: 650px !important;
        .slide{
            min-height: 650px !important;
            padding-bottom: unset !important;
        }
        .sub-head{
            padding-bottom: 50px !important;
        }
       .heading{
        font-size: 84px !important;
       }
        .carousel-btn-grid{
            gap: 20px !important;
            .carousel-btn{
                padding:30px !important;
                span{
                    font-size: 18px !important;
                }
            }
        }
    }
    .image-content-gridBox{
        grid-template-columns: repeat(3, 1fr) !important;
        padding:80px 0!important;
        gap: 15px !important;
        .desc{
            line-height: 28px !important;
            font-size: 15px !important;
        }
    }   
    .ask-your-self{
        .gridBoxs{
            grid-template-columns: 1fr 1fr !important;
        }
    }
    .pricingSec{
        .pricing-plans{
            grid-template-columns: repeat(3,1fr) !important;
            gap: 0px !important;
        }
    }
}